{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/strict",
    "next/core-web-vitals",
    "next",
    "prettier",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "no-var": "error",
    "brace-style": "error",
    "prefer-template": "error",
    "radix": "error",
    "quotes": ["error", "double"],
    "space-before-blocks": "error",
    "import/prefer-default-export": "off",
    "prettier/prettier": "error",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"]
}
